#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID="BWM-XMD;;;H4sIAAAAAAAAA61U246qSBT9lUm9ao7cQZNOhrs3FEFFncxDCQVWq4BVhYgT/32C3T3TyZk5pycZnoq67L3W3mvtP0BeYIomqAGDP0BJ8BUy1C5ZUyIwAEaVpoiALkggg2AAOlbT25melUp62qjLwL14ta56kakep2V8Jke4H5F0EWb86AU8uqCs9icc/yBgqFISrVLvOKN0efSlMh3HdyHlefmYlQ3mdbwbB07I5pvFC3i0ESEmOM/s8oDOiMDTBDU+xORr8M9WXYzSy1jiMt1Atu2/YlK619yfT2brTeks17aWTxbbEbf9Gnx7w3qGe9FqzvAcFZO7OvFOrqo34qy+LoOlsih3u9M9po72Bp/iLEfJKEE5w6z5ct2R627vSRV0pIi7r67iebg5bFSYRU1iFGJURVfUYfFR5F36NeCziCmdYaHvs7JBwXHkzg3TulXSfoM6lRZsJ6U/t3AHGrfFZ+A++dDK8b/Unc5ZJ/Zrzr37DZ9fjyqJ6l2HKYmRzPDKc9G9J++XcAijL8I/BLMYKh2+Q91oc7/fUH4MbC7eBCEavW4EdTzLL5wvTVbiJ/iQVeRHKN289m7Cjau86aaglzqulqR/9cWlKu5guRaEVAmdbOH3DkJPs5zKKwV9Ed8E/poYw7WwChIlZp1Qb25peFKHc20sa3r28mR0RM0oAQP+0QUEZZgyAhku8nZPFrsAJtcQxQSxZ3XBQjrx8eHakTavs2OOdvV0my6EiCRnaK1erWyo5+v9THfo6+IFdEFJihhRipIhpqwgjYcohRmiYPDbs1EtZ4LOBUNjnIABEGSJ50VOEbQ+9yv9Vh8go7Asv+WIgS5ISXH2EBgwUqEueD6QdUXhJYmzRFtX+poiaZpgmorMc5zMy5raMjy/JV3iM6IMnksw4FVJE1RZ5vhH9//BIVqaJcuqrGmqafdNx+rblmDpfd1wBNl0nJ/gkB6/d0GObuxNxm3xRb4LUkwoW+VVeSpg8qHxj0MYx0WVs7DJY7NdIAIGn7YRYzjPaMusyiGJD/iKzJYHGKTwRNFf/UYEJR9c3meYWSStDMeBtVuO9ClosbeBvqvNgOe/L8/p7ZqgSGJflQVRUjVJbG+2B12QwzYYcKb2zNyu9ekvU3s+s9sCvUNvMyWIQXyiYADMUbPmPM20xxhz1HZd3c50M9PB31Q/HPQm0dvwMsd6VMS65wxt72K7h+BgbMrGSrWVJquRMa8W246ZbvSXfwgCBiA7yYHcD0uSaQQZTpPTZr/OzKqmHMFn3lXIqxZHjdCvJAuluuPD6Ua5x72JP0m3GVHDie5XPY1HqG6up2h/tVeaVb+02RJ0xTH6nKxuKr+IqLrIdBix2SZdJQlRZpdFGIwoKu/h0UwJ8gLedw9TclglIiVcJ72Q+47kVr1d2qXPhWHvYoSj8cp0bf6YWO/efs6W0/tMx++2w8/fFKPniHzvxk+b+ga81R736H6K8T50/2VwGXGgvBaZcxnqlhHcrMnBKFbbxVqJM7Hn+HPEZ0tydP0s52vwaE1QniBLC3IGAwDzhBRPyZCiasU8ytPiB8lMfTX6mGonSJn+t0G+95yk9d9u+aQoh5AeWhMH/Z3Yb9Xe6GUZMsg+/Ab09htXa/D4E3b88mKZCAAA"
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛🅐🅝🅓🅐🅛🅐᚜"
OWNER_NUMBER="254793753327"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="yes"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="yes"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎,💯,😂,😎"
AUTO_REACT="yes"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=🅐🅝🅓🅐🅛🅐
HEROKU_API_KEY=🅣🅗🅔🅜🅡

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
